{
  "name": "codechallenge",
  "version": "1.0.0",
  "description": "Swahibox Mobile App Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwahiliBox/CodeChallenge1Server.git"
  },
  "author": "SwahiliBox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwahiliBox/CodeChallenge1Server/issues"
  },
  "homepage": "https://github.com/SwahiliBox/CodeChallenge1Server#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "socket.io": "^1.4.6"
  }
}
