{
  "name": "code",
  "version": "1.0.0",
  "description": "An app for [SwahiliBox](swahilibox.co.ke) that will ensure community members have info on any meetings events and new info available to them on their phones at the same time members to be able to RSVP for events and meetings on their mobile phones It will also allow SwahiliBox to keep tabs on the numbers attending these meetings and events while at the same time enable them to keep their members well updated on any issues arising",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwahiliBox/CodeChallenge1Server.git"
  },
  "author": "rodgers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwahiliBox/CodeChallenge1Server/issues"
  },
  "homepage": "https://github.com/SwahiliBox/CodeChallenge1Server#readme"
}
